<!DOCTYPE html>
<html>

<head>
    <title>Color Picker</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .color-box {
            width: 30px;
            height: 30px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
        }

        button {
            background: rgb(255, 255, 255, 1);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgb(0, 0, 0, 0.25);
            box-shadow: 0rem 0rem 0.5rem 0rem rgb(0, 0, 0, 0.25);
        }

        button:hover {
            background: rgb(250, 250, 250, 1);
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgb(0, 0, 0, 0.25);
        }

        .saved-colors {
            display: flex;
            flex-direction: row;
            gap: 0.25rem;
        }
    </style>
</head>

<body>
    <button id="pickColor">Pick Color</button>
    <div id="selectedColor">No color selected yet.</div>
    <div>Saved colors:</div>
    <div class="saved-colors">
        <div id="color1" class="color-box"></div>
        <div id="color2" class="color-box"></div>
        <div id="color3" class="color-box"></div>
        <div id="color4" class="color-box"></div>
        <div id="color5" class="color-box"></div>
    </div>

    <script src="popup.js"></script>
</body>

</html>